# hidden 지정된 웹 메소드 (DELETE, PUT, PATCH) 처리 활성화
spring.webflux.hiddenmethod.filter.enabled=true
# devtools static exclude
spring.devtools.restart.exclude=static/**,public/**
# devtools turn off restart
#spring.devtools.restart.enabled=false
# config web logging level
logging.level.web=DEBUG